# .env file example
SMTP_SERVER=mail.protection.outlook.com
SMTP_PORT=587
EMAIL_FROM=alerts@onmircosoft.com
EMAIL_TO=@onmicrosoft.com
EMAIL_USER=@onmicrosoft.com
EMAIL_PASS=
MAX_FILE_AGE_DAYS=60  # Optional override
